REACT_APP_GA_ID='UA-33845990-12'
REACT_APP_URL='http://michaelhsu.tw'
REACT_APP_USER_ID='evenchange4'
REACT_APP_NAME='Michael Hsu'
REACT_APP_TITLE='Front-End Developer'
REACT_APP_DESC1='I am a web developer and love to learn new things about front-end technology such as JS, React and functional reactive programming. Besides of that, I am interested in researching information retrieval, text mining, machine learning, NLP and data mining for big data.'
